rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o PandaCSS.cmi : cp ../bs/src/styled-system/PandaCSS.cmi
o PandaCSS.cmj : cp ../bs/src/styled-system/PandaCSS.cmj
o PandaCSS.cmt : cp ../bs/src/styled-system/PandaCSS.cmt
o PandaCSS.res : cp ../../src/styled-system/PandaCSS.res
build install.stamp : touch App.cmi App.cmj PandaCSS.cmi PandaCSS.cmj 
